Repository: fyqs1/REScout
Catalog: REScout/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Overview
zh_hans: 概览

source: Refresh
zh_hans: 刷新

# Updated At Format
source: Updated %@
zh_hans: 更新于 %@

source: Tap for full details
zh_hans: 点按查看全部

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: System restricted
zh_hans: 系统限制

source: Unavailable
zh_hans: 不可用

# Section System
source: System
zh_hans: 系统

# Section Memory
source: Memory
zh_hans: 内存

# Section Storage
source: Storage
zh_hans: 存储

# Section Battery
source: Battery
zh_hans: 电池

# Section Network
source: Network
zh_hans: 网络

# Section Jailbreak
source: Jailbreak
zh_hans: 越狱

source: Device Name
zh_hans: 设备名

# Device Model
source: Model
zh_hans: 机型

source: Machine ID
zh_hans: 机型标识

# System Version
source: System
zh_hans: 系统

# Build Number
source: Build
zh_hans: 构建号

source: Uptime
zh_hans: 运行时间

source: Thermal
zh_hans: 发热

# Low Power Mode
source: Low Power
zh_hans: 低电量模式

source: Screen
zh_hans: 屏幕

source: Brightness
zh_hans: 亮度

source: Volume
zh_hans: 音量

source: Carrier
zh_hans: 运营商

# Tracking Status
source: Tracking
zh_hans: 跟踪授权

# Tracking Not Determined
source: Not determined
zh_hans: 未决定

# Tracking Restricted
source: Restricted
zh_hans: 受限制

# Tracking Denied
source: Denied
zh_hans: 已拒绝

# Tracking Authorized
source: Authorized
zh_hans: 已授权

# Thermal Nominal
source: Nominal
zh_hans: 正常

# Thermal Fair
source: Fair
zh_hans: 偏热

# Thermal Serious
source: Serious
zh_hans: 过热

# Thermal Critical
source: Critical
zh_hans: 严重过热

source: CPU Usage
zh_hans: CPU 使用

source: CPU Idle
zh_hans: CPU 空闲

# CPU Cores
source: Cores
zh_hans: 核心数

# CPU Arch
source: Architecture
zh_hans: 架构

source: CPU Name
zh_hans: CPU 名称

# CPU Freq Current
source: Current Freq
zh_hans: 当前主频

# CPU Freq Max
source: Max Freq
zh_hans: 最大主频

source: Memory Usage
zh_hans: 内存使用

# Memory Total
source: Total
zh_hans: 总量

# Memory Used
source: Used
zh_hans: 已用

# Memory Free
source: Available
zh_hans: 可用

# Memory Active
source: Active
zh_hans: 活跃

# Memory Inactive
source: Inactive (reclaimable)
zh_hans: 不活跃（可回收）

# Memory Wired
source: Wired
zh_hans: 联动

# Memory Compressed
source: Compressed
zh_hans: 已压缩

# Memory Pressure
source: Pressure
zh_hans: 压力

# Memory Pressure Low
source: Low
zh_hans: 低

# Memory Pressure Medium
source: Medium
zh_hans: 中

# Memory Pressure High
source: High
zh_hans: 高

source: Disk Usage
zh_hans: 磁盘使用

# Disk Total
source: Total
zh_hans: 总量

# Disk Used
source: Used
zh_hans: 已用

# Disk Free
source: Free
zh_hans: 可用

# Battery Level
source: Level
zh_hans: 电量

# Battery State
source: State
zh_hans: 状态

# Battery Charging
source: Charging
zh_hans: 充电中

# Battery Full
source: Full
zh_hans: 已充满

# Battery Unplugged
source: Unplugged
zh_hans: 未充电

# Battery Unknown
source: Unknown
zh_hans: 未知

# Battery Health
source: Health
zh_hans: 健康值

# Battery Voltage
source: Voltage
zh_hans: 电压

# Battery Amperage
source: Current
zh_hans: 电流

# Battery Temperature
source: Temperature
zh_hans: 温度

# Battery Capacity
source: Capacity
zh_hans: 容量

# Battery Cycles
source: Cycles
zh_hans: 循环次数

# Battery Serial
source: Serial
zh_hans: 序列号

# Network Status
source: Status
zh_hans: 状态

# Network Type
source: Type
zh_hans: 类型

# Network Satisfied
source: Connected
zh_hans: 已连接

# Network Unsatisfied
source: Disconnected
zh_hans: 未连接

source: Cellular
zh_hans: 蜂窝

source: Ethernet
zh_hans: 有线

source: Other
zh_hans: 其他

source: None
zh_hans: 无

source: SSID
zh_hans: 无线网名称

# SSID Needs Location
source: Needs Location permission
zh_hans: 需要定位权限

# SSID Unavailable
source: Unavailable
zh_hans: 不可用

source: Local IPv4
zh_hans: 内网 IPv4

source: Local IPv6
zh_hans: 内网 IPv6

source: Gateway
zh_hans: 网关

source: (inferred)
zh_hans: （推断）

source: Proxy
zh_hans: 代理

source: No proxy
zh_hans: 无代理

# Proxy Detail
source: Proxy
zh_hans: 代理

# Proxy Current
source: Current
zh_hans: 当前状态

# Proxy Configure
source: Configure
zh_hans: 配置

# Proxy Configure Hint
source: VPN-style HTTP(S) proxy via Network Extension (not system Wi‑Fi proxy prefs).
zh_hans: VPN 式 HTTP(S) 代理（Network Extension），不是改系统 Wi‑Fi 代理项。

# Proxy Enable
source: Enable HTTP(S) Proxy
zh_hans: 启用 HTTP(S) 代理

# Proxy Host
source: Host
zh_hans: 主机

# Proxy Port
source: Port
zh_hans: 端口

# Proxy Mirror HTTPS
source: Also set HTTPS proxy
zh_hans: 同时设置 HTTPS 代理

# Proxy Apply
source: Apply Proxy
zh_hans: 应用代理

# Proxy Clear
source: Clear Proxy
zh_hans: 清除代理

# Proxy Summary
source: Summary
zh_hans: 摘要

# Proxy WiFi Service
source: Wi‑Fi Service
zh_hans: Wi‑Fi 服务

# Proxy Invalid Input
source: Enter a valid host and port (1–65535).
zh_hans: 请输入有效的主机和端口（1–65535）。

# Proxy Prefs Missing
source: System preferences.plist not found.
zh_hans: 未找到系统 preferences.plist。

# Proxy Prefs Unreadable
source: Unable to read preferences.plist.
zh_hans: 无法读取 preferences.plist。

# Proxy WiFi Service Missing
source: Wi‑Fi network service not found in preferences.
zh_hans: preferences 中未找到 Wi‑Fi 网络服务。

# Proxy Write Failed
source: Failed to write preferences.plist.
zh_hans: 写入 preferences.plist 失败。

# Proxy Applied Format
source: Applied %@ on %@
zh_hans: 已应用 %@ 到 %@

# Proxy Cleared Format
source: Cleared proxy on %@
zh_hans: 已清除 %@ 的代理

# Proxy Apply Followup
source: If apps still ignore the proxy, toggle Airplane Mode once.
zh_hans: 若 App 仍未走代理，请开关一次飞行模式。

# Section Activity Log
source: Activity Log
zh_hans: 操作日志

# Activity Log Empty
source: No recent actions yet.
zh_hans: 暂无操作记录。

# Clear Activity Log
source: Clear log
zh_hans: 清空日志

source: Activity log cleared
zh_hans: 已清空操作日志

# Log Category Permission
source: Permission
zh_hans: 权限

# Log Category File
source: File
zh_hans: 文件

# Log Category Proxy
source: Proxy
zh_hans: 代理

# Log Request Location
source: Requested location authorization
zh_hans: 已请求定位授权

# Log Request Tracking
source: Requested tracking authorization (ATT)
zh_hans: 已请求跟踪授权（ATT）

# Log Location Status Format
source: Location authorization status: %@
zh_hans: 定位授权状态：%@

# Log Tracking Status Format
source: Tracking authorization status: %@
zh_hans: 跟踪授权状态：%@

# Log File Saved Format
source: Saved %@
zh_hans: 已保存 %@

# Log File Created Format
source: Created %@
zh_hans: 已创建 %@

# Log File Renamed Format
source: Renamed %@ → %@
zh_hans: 已重命名 %@ → %@

# Log File Deleted Format
source: Deleted %@
zh_hans: 已删除 %@

# Log File Shared Format
source: Shared %@
zh_hans: 已投送 %@

# Log File Failed Format
source: Failed %@ (%@)
zh_hans: 失败 %@（%@）

source: Public IP
zh_hans: 公网 IP

source: Wi‑Fi Down
zh_hans: Wi‑Fi 下载

source: Wi‑Fi Up
zh_hans: Wi‑Fi 上传

source: Cellular Down
zh_hans: 蜂窝下载

source: Cellular Up
zh_hans: 蜂窝上传

# Expensive
source: Expensive Path
zh_hans: 计费网络

source: Constrained
zh_hans: 受限网络

# JB Status
source: Status
zh_hans: 越狱状态

# JB Environment
source: Environment
zh_hans: 环境类型

# JB Suspected
source: Suspected JB
zh_hans: 推断方案

# JB Evidence
source: Evidence
zh_hans: 证据

# JB No Evidence
source: No positive hits
zh_hans: 无阳性命中

# JB Status Yes
source: Jailbroken
zh_hans: 已越狱

# JB Status No
source: Not jailbroken
zh_hans: 未越狱

# JB Status Suspicious
source: Suspicious
zh_hans: 可疑

# JB Env Stock
source: Stock iOS
zh_hans: 原版系统

# JB Env Rootless
source: Rootless jailbreak
zh_hans: rootless 越狱

# JB Env RootHide
source: RootHide jailbreak
zh_hans: RootHide 越狱

# JB Env Rootful
source: Rootful jailbreak
zh_hans: rootful 越狱

# JB Env TrollStore
source: TrollStore (not JB)
zh_hans: TrollStore（非越狱）

# JB Env Simulator
source: Simulator
zh_hans: 模拟器

# JB Env Suspicious
source: Suspicious
zh_hans: 可疑

# JB Unknown
source: Unknown / inferred
zh_hans: 未知 / 推断

# JB Suspected Rootless
source: Rootless (inferred)
zh_hans: rootless（推断）

# JB Suspected Rootful
source: Rootful (inferred)
zh_hans: rootful（推断）

# JB Evidence Simulator
source: Running in Simulator
zh_hans: 运行于模拟器

# Tab Overview
source: Overview
zh_hans: 概览

# Tab Apps
source: Apps
zh_hans: 应用

# Tab Settings
source: Settings
zh_hans: 设置

# Settings Language
source: Language
zh_hans: 语言

# Language System
source: Follow System
zh_hans: 跟随系统

# Language Chinese
source: Chinese
zh_hans: 中文

# Settings Apps
source: Apps List
zh_hans: App 列表

source: Show System Apps
zh_hans: 展示系统 App

# Settings Permissions
source: Permissions
zh_hans: 权限管理

# Permission Location
source: Location
zh_hans: 定位

# Permission Tracking
source: Tracking
zh_hans: 跟踪

# Permission Local Network
source: Local Network
zh_hans: 本地网络

# Permission Not Determined
source: Not Determined
zh_hans: 未决定

# Permission Restricted
source: Restricted
zh_hans: 受限制

# Permission Denied
source: Denied
zh_hans: 已拒绝

# Permission When In Use
source: When In Use
zh_hans: 使用期间

# Permission Always
source: Always
zh_hans: 始终

# Permission Unknown
source: Unknown
zh_hans: 未知

# Permission See System Settings
source: See System Settings
zh_hans: 请在系统设置中查看

source: Open System Settings
zh_hans: 打开系统设置

# Settings Cache
source: Cache
zh_hans: 缓存

# Settings Tools
source: Tools
zh_hans: 工具

# Full File Browser
source: File Browser
zh_hans: 文件浏览器

source: File Browser
zh_hans: 文件浏览器

# Full File Browser Intro
source: Browse the device filesystem. Create, rename, edit text, and delete. Some system paths may still be protected.
zh_hans: 浏览设备文件系统，支持新建、重命名、编辑文本与删除。部分系统路径仍可能受保护。

# Browse Shortcuts
source: Shortcuts
zh_hans: 快捷入口

# Browse Root
source: Root (/)
zh_hans: 根目录 (/)

# Browse Mobile
source: User Home (/var/mobile)
zh_hans: 用户目录 (/var/mobile)

# Browse JB Mobile
source: Jailbreak User Home (/var/jb/var/mobile)
zh_hans: JB 用户目录 (/var/jb/var/mobile)

# Browse App Data
source: App Data Containers
zh_hans: App Data 容器

# Browse App Bundle
source: App Bundle Containers
zh_hans: App Bundle 容器

# Browse Jailbreak
source: Jailbreak (/var/jb)
zh_hans: 越狱目录 (/var/jb)

# Browse Jailbreak Resolved
source: Jailbreak (resolved)
zh_hans: 越狱目录（解析后）

# Browse JBRoot Mobile
source: JBRoot User Home
zh_hans: JBRoot 用户目录

# Resolved From Format
source: via %@
zh_hans: 来自 %@

source: Show Hidden Files
zh_hans: 显示隐藏文件

source: Hide Hidden Files
zh_hans: 不显示隐藏文件

# Item Count Format
source: %d items
zh_hans: %d 项

# File Sort
source: Sort
zh_hans: 排序

# File Sort Name Asc
source: Name A→Z
zh_hans: 名称 A→Z

# File Sort Name Desc
source: Name Z→A
zh_hans: 名称 Z→A

# File Sort Date Newest
source: Date · Newest
zh_hans: 修改时间 新→旧

# File Sort Date Oldest
source: Date · Oldest
zh_hans: 修改时间 旧→新

# File Sort Size Largest
source: Size · Largest
zh_hans: 大小 大→小

# File Sort Size Smallest
source: Size · Smallest
zh_hans: 大小 小→大

# File Writable
source: Writable
zh_hans: 可写

source: On My iPhone
zh_hans: 我的 iPhone

# On My iPhone Subtitle
source: Files → On My iPhone
zh_hans: 文件 App → 我的 iPhone

# On My iPhone Missing
source: File Provider Storage not found
zh_hans: 未找到 File Provider Storage

# Shortcut Root Subtitle
source: Filesystem root
zh_hans: 文件系统根目录

# Shortcut JB Mobile Subtitle
source: Jailbreak user home
zh_hans: 越狱用户目录

# Shortcut App Data Subtitle
source: Application data containers
zh_hans: 应用数据容器

# Shortcut App Bundle Subtitle
source: Installed app bundles
zh_hans: 应用安装包

source: New Folder
zh_hans: 新建文件夹

source: New Text File
zh_hans: 新建文本文件

source: Create
zh_hans: 创建

source: Rename
zh_hans: 重命名

source: Delete
zh_hans: 删除

source: Save
zh_hans: 保存

source: Saved
zh_hans: 已保存

source: Created
zh_hans: 已创建

source: Renamed
zh_hans: 已重命名

source: Deleted
zh_hans: 已删除

source: Cancel
zh_hans: 取消

source: OK
zh_hans: 好

# File Name
source: Name
zh_hans: 名称

# Confirm Delete Title
source: Delete?
zh_hans: 确认删除？

# Confirm Delete Message
source: Permanently delete: %@
zh_hans: 将永久删除： %@

# Sensitive Path Warning
source: This looks like a system-critical path. Deleting it may break the device.
zh_hans: 此路径可能为系统关键路径，删除可能导致设备异常。

source: Operation failed
zh_hans: 操作失败

# Invalid File Name
source: Invalid name
zh_hans: 名称无效

source: File already exists
zh_hans: 文件已存在

# File Write Failed
source: Write failed
zh_hans: 写入失败

source: Not a directory
zh_hans: 不是目录

source: Cache Size
zh_hans: 缓存大小

source: Clear Cache
zh_hans: 清理缓存

source: Cache cleared
zh_hans: 缓存已清理

# Settings About
source: About
zh_hans: 关于

# Settings Auto Refresh
source: Auto-refresh Overview
zh_hans: 自动刷新概览

# Settings Auto Refresh Footer
source: Off by default. Choose how often Overview updates while it is visible. You can always tap Refresh.
zh_hans: 默认关闭。可选择概览页可见时的刷新间隔；也可随时点右上角刷新。

# Refresh Interval Off
source: Off
zh_hans: 关闭

# Refresh Interval 5
source: 5 seconds
zh_hans: 5 秒

# Refresh Interval 10
source: 10 seconds
zh_hans: 10 秒

# Refresh Interval 30
source: 30 seconds
zh_hans: 30 秒

# Refresh Interval 60
source: 60 seconds
zh_hans: 60 秒

# Overview Manual Refresh Hint
source: Tap Refresh (top right) to update
zh_hans: 点右上角刷新更新数据

# App Version
source: Version
zh_hans: 版本

source: Loading apps…
zh_hans: 正在加载 App…

# Search Apps
source: Search name or bundle id
zh_hans: 搜索名称或 Bundle ID

# Apps Load Empty
source: No apps found. Elevated entitlements may be required.
zh_hans: 未找到 App，可能需要更高权限。

# System Badge
source: System
zh_hans: 系统

# App Section System
source: System Info
zh_hans: 系统信息

# App Section Basics
source: App Info
zh_hans: App 基本信息

# App Section Runtime
source: Paths / Runtime
zh_hans: 路径 / 运行

# App Section Files
source: Containers
zh_hans: 容器

# App Section Containers
source: Containers
zh_hans: 容器

# App Section Containers Footer Slim
source: Each row opens one storage root. Documents / Library / tmp live under Data Container.
zh_hans: 每行只打开一类存储根目录。Documents / Library / tmp 在 Data 容器内。

# App Section Notes
source: Notes
zh_hans: 说明

# App Section Bundle
source: Bundle Container
zh_hans: Bundle 容器

# App Section Bundle Footer
source: Install package only (read-only). UUID changes on reinstall; user data is not here.
zh_hans: 安装包本身（只读）。重装会换 UUID；用户数据不在这里。

# App Section Data
source: Data Container
zh_hans: Data 容器

# App Section Data Footer
source: Main sandbox (NSHomeDirectory). Shortcuts below map common Documents / Library / tmp locations.
zh_hans: 主沙盒（NSHomeDirectory）。下方快捷入口对应常见的 Documents / Library / tmp 落点。

# App Section Data Footer Slim
source: Open Data Container to browse. Listed subpaths are shortcuts (tap to copy).
zh_hans: 点进 Data 容器浏览；下方子路径仅作定位（点按复制）。

# App Section Groups
source: App Groups
zh_hans: App Group

# App Section Groups Footer
source: Shared between the app and its extensions. Clearing the main sandbox does not remove Group data.
zh_hans: 主 App 与扩展共享。只清主沙盒时，Group 内数据仍在。

# App Section Extensions
source: Extensions / PlugIns
zh_hans: 扩展 / PlugIns

# App Section Extensions Footer
source: Each .appex usually has its own PluginKitPlugin data container, separate from the main app sandbox.
zh_hans: 各 .appex 通常还有独立的 PluginKitPlugin Data 容器，与主沙盒分离。

# App Section Extensions Footer Slim
source: Browse each extension’s Data container. Bundle path is listed for reference only.
zh_hans: 扩展只浏览 Data 容器；Bundle 路径仅作参考（点按复制）。

# App Section Keychain
source: Keychain
zh_hans: 钥匙串

# App Section Keychain Footer
source: Stored outside the sandbox in the system keychain database. Some items may survive uninstall depending on access group / accessibility.
zh_hans: 不在 App 沙盒内，落在系统钥匙串库。部分项卸载后可能残留（取决于 accessibility / access group）。

# App Section iCloud Footer
source: Local ubiquity containers under Mobile Documents. Deleting the sandbox does not clear cloud data.
zh_hans: 本地 ubiquity 容器在 Mobile Documents 下。删沙盒不会清掉云端数据。

# App Section System Managed
source: System-Managed Data
zh_hans: 系统代管数据

# System Managed Note
source: Photos, Health, Contacts, pasteboard, push tokens, Spotlight, and similar data live in system libraries. The app only has permission to access them — they are not files inside this sandbox.
zh_hans: 相册、健康、通讯录、剪贴板、推送 token、Spotlight 等在系统库中。App 只有权限访问，不是本沙盒内的文件。

# App Groups Unused
source: This app does not use App Groups (not declared in entitlements).
zh_hans: 该 App 未使用 App Group（entitlements 未声明）。

# No Extensions
source: No PlugIns / extensions found in the app bundle.
zh_hans: App Bundle 内未发现 PlugIns / 扩展。

source: Extension Bundle
zh_hans: 扩展 Bundle

source: Extension Data
zh_hans: 扩展 Data

# Extension Bundle Missing
source: Extension bundle path not found
zh_hans: 未找到扩展 Bundle 路径

# Extension Data Missing
source: No PluginKitPlugin data container for this extension
zh_hans: 未找到该扩展的 PluginKitPlugin Data 容器

source: Bundle Metadata
zh_hans: Bundle 元数据

# Shortcut Not Present
source: Not present on disk
zh_hans: 磁盘上不存在

source: Keychain Database
zh_hans: 钥匙串数据库

# Keychain Database Missing
source: System keychain database not found
zh_hans: 未找到系统钥匙串数据库

# Keychain Groups Unknown
source: Could not read keychain-access-groups from the binary entitlements.
zh_hans: 未能从二进制 entitlements 读取 keychain-access-groups。

# Mobile Documents Missing
source: Mobile Documents path unavailable
zh_hans: Mobile Documents 路径不可用

# No Mobile Documents
source: No matching Mobile Documents folder for this bundle id.
zh_hans: 未发现与该 Bundle ID 匹配的 Mobile Documents 目录。

source: Bundle Container
zh_hans: Bundle 容器

source: Data Container
zh_hans: Data 容器

source: Group Container
zh_hans: App Group 容器

# Bundle Container Missing
source: Bundle container path not resolved
zh_hans: 未解析到 Bundle 容器路径

# Data Container Missing
source: Data container path not resolved
zh_hans: 未解析到 Data 容器路径

# Group Container Missing
source: Group container path not resolved
zh_hans: 未解析到 App Group 路径

# Container Path Unavailable
source: Resolved path does not exist on disk
zh_hans: 已解析路径，但磁盘上不存在

# Open Container Tree
source: Open directory tree
zh_hans: 打开目录树

# Open File Tree
source: Browse tree
zh_hans: 浏览文件树

# App Name
source: Name
zh_hans: 名称

# App Executable
source: Executable
zh_hans: 可执行文件

# App Type
source: Type
zh_hans: 类型

# App Minimum OS
source: Minimum OS
zh_hans: 最低系统

# App Data Path
source: Data Path
zh_hans: Data 路径

# App System Flag
source: System App
zh_hans: 系统 App

# No App Groups
source: No App Groups found
zh_hans: 未发现 App Group

source: Path copied
zh_hans: 路径已复制

source: Tap to copy path
zh_hans: 点按复制路径

source: Root Path
zh_hans: 根路径

# Folder Empty
source: Empty folder
zh_hans: 空目录

# Folder Unreadable
source: Unable to list directory
zh_hans: 无法列出目录内容

# Folder Unreadable Format
source: Unable to list directory: %@
zh_hans: 无法列出目录：%@

source: Current directory
zh_hans: 当前目录

source: Parent directory
zh_hans: 上级目录

# Enter Directory
source: Open folder
zh_hans: 进入目录

source: Path unavailable
zh_hans: 路径不可用

# Open Text
source: Open
zh_hans: 打开

# Open File Detail
source: Details
zh_hans: 查看详情

# Binary Or Encrypted
source: Binary / non-text
zh_hans: 二进制/非文本

source: File missing
zh_hans: 文件不存在

# File Too Large
source: File too large (>2MB)
zh_hans: 文件过大（>2MB）

# File Not Text
source: Not a text file
zh_hans: 不是文本文件

# File Detail
source: File
zh_hans: 文件详情

# File Size
source: Size
zh_hans: 大小

# File Type
source: Type
zh_hans: 类型

# File Modified
source: Modified
zh_hans: 修改时间

# File Readable
source: Readable
zh_hans: 可读

# Share File
source: Share
zh_hans: 投送

# Share File Footer
source: Opens the system share sheet so AirDrop, Notes, TrollStore, Filza, and other installed apps can open this file.
zh_hans: 通过系统分享打开：隔空投送、备忘录、巨魔、Filza 等已安装且支持该类型的应用。

# Sharing File
source: Preparing to share…
zh_hans: 正在准备投送…

# Share File Failed
source: Unable to share this file
zh_hans: 无法投送此文件

# Role User
source: User
zh_hans: 用户

# Role System
source: System
zh_hans: 系统

# Data Path Missing
source: Data path not resolved
zh_hans: 未解析到 Data 路径

source: Data path unavailable
zh_hans: Data 路径不可用

# Data Path Missing Hint
source: Could not resolve data container. Entitlements or metadata lookup may have failed.
zh_hans: 未能解析 Data 容器。可能是权限不足或元数据查找失败。

# Data Path Unavailable Hint
source: Resolved path does not exist on disk.
zh_hans: 已解析到路径，但磁盘上不存在。

# Data Empty Hint
source: Data container exists but top level is empty (or not readable). Try Documents / Library / tmp below if listed.
zh_hans: Data 容器存在，但顶层为空（或不可读）。若下方列出 Documents/Library/tmp，可点进去查看。

# Data Child Count
source: Data entries
zh_hans: Data 条目数

# Cleanable Cache
source: Cleanable
zh_hans: 可清理

source: Cache details
zh_hans: 缓存详情

# Cache Breakdown
source: Breakdown
zh_hans: 明细

# Cache URLCache
source: URL Cache
zh_hans: URL 缓存

# Cache Caches Dir
source: Caches directory
zh_hans: Caches 目录

# Cache Tmp Dir
source: Temporary directory
zh_hans: 临时目录

# Cache Total Measured
source: Total measured
zh_hans: 合计测量

# Cache Explain
source: Cleanable includes URLCache + tmp + Library/Caches of this app only. Large numbers usually come from URL/disk caches, not overview data.
zh_hans: 可清理范围仅含本 App 的 URLCache + tmp + Library/Caches。偏大通常来自网络/磁盘缓存，不是概览业务数据。

source: Clear cleanable cache
zh_hans: 清理可清理缓存

# Permissions Summary Format
source: %d/%d granted
zh_hans: 已授权 %d/%d

# Permission Runtime
source: Runtime permissions
zh_hans: 运行时权限

# Permission Entitlements
source: App entitlements
zh_hans: App 权限声明

# Request Permission
source: Request
zh_hans: 请求授权

# Permission Authorized
source: Authorized
zh_hans: 已授权

# Permission Limited
source: Limited
zh_hans: 有限访问

# Permission Photos
source: Photos
zh_hans: 相册

# Permission Photos Detail
source: Not required for core features; listed for completeness.
zh_hans: 核心功能不需要；仅用于完整展示授权状态。

# Permission Microphone
source: Microphone
zh_hans: 麦克风

# Permission Microphone Detail
source: Not required for core features; listed for completeness.
zh_hans: 核心功能不需要；仅用于完整展示授权状态。

# Permission Camera
source: Camera
zh_hans: 相机

# Permission Camera Detail
source: Not required for core features; listed for completeness.
zh_hans: 核心功能不需要；仅用于完整展示授权状态。

# Permission Notifications
source: Notifications
zh_hans: 通知

# Permission Notifications Detail
source: Not required for core features; listed for completeness.
zh_hans: 核心功能不需要；仅用于完整展示授权状态。

# Permission Location Detail
source: Needed to read Wi‑Fi SSID/BSSID.
zh_hans: 用于读取 Wi‑Fi 名称（SSID/BSSID）。

# Permission Tracking Detail
source: Needed to display IDFA.
zh_hans: 用于展示 IDFA。

# Permission Local Network Detail
source: iOS does not expose an exact status API; check System Settings if prompted.
zh_hans: 系统未提供精确状态接口；若弹过权限请到系统设置查看。

source: Reorder
zh_hans: 排序

source: Done
zh_hans: 完成

# Permission Denied Hint
source: Denied. iOS will not show the prompt again — open Settings to allow.
zh_hans: 已拒绝。系统不会再弹窗，请到设置中开启。

# Permission Runtime Footer
source: After Deny, use Open System Settings. Status refreshes when you return.
zh_hans: 误点拒绝后请用「打开系统设置」。从设置返回后会自动刷新状态。

# Processes Title
source: Running Apps
zh_hans: 运行中的应用

# Processes Entry Footer
source: View running app main processes. Swipe or multi-select to force quit.
zh_hans: 查看运行中的 App 主进程，可滑动或多选强制结束。

# Processes Show Apple
source: Show Apple apps
zh_hans: 显示 Apple App

# Processes Hint
source: One row per app (main process only). Suspended apps may still appear.
zh_hans: 每个 App 一行（仅主进程）。系统挂起的 App 仍可能出现。

# Processes Empty
source: No matching processes.
zh_hans: 没有匹配的进程。

# Processes Search
source: Name / bundle / pid
zh_hans: 名称 / Bundle / pid

# Processes Count Format
source: %d apps
zh_hans: %d 个应用

# Process Kill
source: Quit App
zh_hans: 结束应用

# Process Select
source: Select
zh_hans: 多选

# Process Select All
source: Select All
zh_hans: 全选

# Process Select None
source: Deselect All
zh_hans: 取消全选

# Process Selected Count
source: %d selected
zh_hans: 已选 %d

# Process Kill Selected
source: Quit Selected
zh_hans: 结束所选

# Process Kill Selected Confirm
source: Force quit selected apps?
zh_hans: 强制结束所选应用？

# Process Kill Selected Message
source: Force quit %d selected process(es)?
zh_hans: 将强制结束已选的 %d 个进程？

# Process Kill Batch Format
source: Quit %d succeeded, %d failed
zh_hans: 成功结束 %d 个，失败 %d 个

source: Copy Bundle ID
zh_hans: 复制 Bundle ID

# Process Kill Confirm
source: Force quit this process?
zh_hans: 强制结束该进程？

# Process Kill SIGKILL
source: Force Quit
zh_hans: 强制结束进程

# Process Killed Format
source: Killed %@ (pid %d)
zh_hans: 已结束 %@（pid %d）
