Repository: fyqs1/REScout
Catalog: REScout/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# Process Killall
source: Force Quit All Matching
zh_hans: 按名称全部结束

# Process Killall Format
source: Force quit all processes named %@
zh_hans: 已结束所有名为 %@ 的进程

# Log Category Process
source: Process
zh_hans: 进程

# Process Force Quit Confirm
source: Force quit this process?
zh_hans: 强制结束该进程？

# Process Force Quit
source: Quit App
zh_hans: 结束应用

# Show System Apps Footer
source: When off, Apple / system apps are hidden from the list.
zh_hans: 关闭后，列表中不显示 Apple / 系统 App。

# Proxy VPN Hint
source: Uses a Packet Tunnel VPN. Status bar shows VPN while connected; System Wi‑Fi “Configure Proxy” stays off. First connect may ask to Allow the VPN configuration.
zh_hans: 通过 Packet Tunnel VPN 挂代理。连接后状态栏显示 VPN 图标；系统「无线局域网 → 配置代理」可保持关闭。首次连接可能弹出允许 VPN 配置。

# Proxy VPN Connect
source: Connect VPN Proxy
zh_hans: 连接 VPN 代理

# Proxy VPN Disconnect
source: Disconnect
zh_hans: 断开

# Proxy VPN Connect OK
source: VPN proxy connected.
zh_hans: VPN 代理已连接。

# Proxy VPN Disconnect OK
source: VPN proxy disconnected.
zh_hans: VPN 代理已断开。

# Proxy VPN Connect Timeout
source: VPN proxy did not finish connecting. Disconnect and try again.
zh_hans: VPN 代理未能完成连接。请先断开再试。

# Proxy VPN Connect Failed
source: VPN proxy failed to connect.
zh_hans: VPN 代理连接失败。

# Proxy VPN Invalid
source: Not configured
zh_hans: 未配置

# Proxy VPN Disconnected
source: Disconnected
zh_hans: 未连接

# Proxy VPN Connecting
source: Connecting…
zh_hans: 连接中…

# Proxy VPN Connected
source: Connected
zh_hans: 已连接

# Proxy VPN Disconnecting
source: Disconnecting…
zh_hans: 断开中…

# Proxy VPN Reasserting
source: Reasserting…
zh_hans: 重连中…

# Proxy VPN Unknown
source: Unknown
zh_hans: 未知

# Tab Device
source: Device
zh_hans: 本机

# RE Profile
source: App Overview
zh_hans: 应用概况

# RE More Details
source: More Details
zh_hans: 更多详情

# RE Provision UUID
source: Provision UUID
zh_hans: 描述文件 UUID

# RE Gate
source: Encryption
zh_hans: 加密状态

# RE Gate Clear
source: Not encrypted
zh_hans: 未加密

# RE Gate Cryptid Blocked
source: Encrypted
zh_hans: 已加密

# RE Gate Missing Binary
source: Executable not found
zh_hans: 未找到可执行文件

# RE Gate Error
source: Unable to read binary
zh_hans: 无法读取二进制

# RE Gate Clear Footer
source: The main binary does not appear encrypted.
zh_hans: 主程序看起来未加密。

# RE Gate Cryptid Footer
source: The main binary appears encrypted; inventory only.
zh_hans: 主程序看起来已加密，仅作信息记录。

# RE Exec Path
source: Executable path
zh_hans: 可执行路径

# RE Arch
source: Architectures
zh_hans: 架构

# RE No URL Schemes
source: No URL schemes
zh_hans: 无 URL Scheme

# RE Background
source: Background modes
zh_hans: 后台模式

# RE Entitlements
source: Entitlements (notable)
zh_hans: Entitlements（要点）

# RE Entitlements Unreadable
source: Could not read entitlements
zh_hans: 无法读取 entitlements

# RE Entitlements Empty
source: No entitlements keys
zh_hans: 无 entitlements 键

# RE Bundle Contents
source: Bundle contents
zh_hans: Bundle 内容

# RE No Bundle Extras
source: No Frameworks / PlugIns listed
zh_hans: 无 Frameworks / PlugIns

# RE Actions
source: Tools
zh_hans: 工具

# RE Running Processes
source: Running processes
zh_hans: 相关进程

# RE Export
source: Export
zh_hans: 导出

# RE Export Case
source: Export Profile
zh_hans: 导出档案

# RE Export Footer
source: Saves a neutral profile pack and opens the share sheet. Use Copy Essentials for a short clipboard summary.
zh_hans: 保存中立档案包并打开分享。需要短摘要时用「复制要点」。

# RE Copy Bundle ID
source: Copy Bundle ID
zh_hans: 复制 Bundle ID

# RE Copy Exec Path
source: Copy executable path
zh_hans: 复制可执行路径

# RE Copied Bundle
source: Bundle ID copied
zh_hans: 已复制 Bundle ID

# RE Copied Path
source: Path copied
zh_hans: 已复制路径

# RE Process Filter
source: Filtered to target
zh_hans: 已按目标过滤

# Log Category RE
source: Apps
zh_hans: 应用

# Tab Cases
source: Profiles
zh_hans: 档案

# Cases Empty
source: No saved profiles yet. Open an app detail and tap Export Profile.
zh_hans: 还没有档案。打开应用详情后点「导出档案」。

# Cases Share JSON
source: Share profile
zh_hans: 分享档案

# Cases Copy Init
source: Copy init command
zh_hans: 复制 init 命令

# Cases Init Copied
source: Init command copied
zh_hans: 已复制 init 命令

# RE Gate Banner Blocked
source: Encrypted — inventory only
zh_hans: 已加密 — 仅作信息记录

# RE Signing
source: Signing
zh_hans: 签名信息

# RE Provision Name
source: Profile
zh_hans: 描述文件

# RE Provision Team
source: Team name
zh_hans: 团队名

# RE Provision Expires
source: Expires
zh_hans: 过期

# RE Provision Missing
source: No embedded.mobileprovision
zh_hans: 无 embedded.mobileprovision

# RE ATS
source: App Transport Security
zh_hans: ATS 传输安全

# RE ATS Default
source: Default (system)
zh_hans: 系统默认

# RE ATS Open
source: Allows arbitrary loads
zh_hans: 允许任意加载

# RE ATS Restricted
source: Restricted
zh_hans: 受限

# RE ATS Custom
source: Custom policy
zh_hans: 自定义策略

# RE ATS Exceptions
source: domain exceptions
zh_hans: 域名例外

# RE Prefs
source: Preferences keys
zh_hans: 偏好设置键

# RE Prefs Empty
source: No preferences plist found for this bundle
zh_hans: 未找到该 Bundle 的偏好设置 plist

# RE Prefs Count
source: Keys
zh_hans: 键数量

# RE Prefs More Format
source: +%d more
zh_hans: 另有 %d 个

# RE Prefs Footer
source: Key names only — values are not listed.
zh_hans: 仅列出键名，不展示取值。

# RE Data Hotspots
source: Data hotspots
zh_hans: 数据热点

# RE Hotspots Empty
source: No data container hotspots
zh_hans: 暂无数据容器热点

# RE Running State
source: Running
zh_hans: 运行状态

# RE Not Running
source: Not running
zh_hans: 未在运行

# RE Copy Init Command
source: Copy ios-re init command
zh_hans: 复制 ios-re init 命令

# RE Copy Essentials
source: Copy Essentials
zh_hans: 复制要点

# RE Essentials Copied
source: Essentials copied
zh_hans: 已复制要点

# Profile Essentials
source: Essentials
zh_hans: 要点

# Profile Identity
source: Identity
zh_hans: 身份

# Profile Binary
source: Binary
zh_hans: 二进制

# Profile Paths
source: Paths
zh_hans: 路径

# Profile Note
source: Note
zh_hans: 说明

# Profile App Path
source: App path
zh_hans: 应用路径
